<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Train Station</title>
    <!-- Bootstrap reference-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- JQuery reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <!-- Moment.js Reference -->
    <script src="http://momentjs.com/downloads/moment.js"></script> 
  </head>
  
  <style>
    table tr td:nth-child(1) {
      text-align: center;
    }
    table tr th:nth-child(1) {
      text-align: center;
    }

    table tr td:nth-child(2) {
      text-align: center;
    }
    table tr th:nth-child(2) {
      text-align: center;
    }

    table tr td:nth-child(3) {
      text-align: center;
    }
    table tr th:nth-child(3) {
      text-align: center;
    }

    table tr td:nth-child(4) {
      text-align: center;
    }
    table tr th:nth-child(4) {
      text-align: center;
    }

    table tr td:nth-child(5) {
      text-align: center;
    }
    table tr th:nth-child(5) {
      text-align: center;
    }
  </style>

  <body>
    <div class="container">

      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10">
          <div class="jumbotron" style="background-color: #993300; color: white">
            <h1 class="text-center">Anytime is Train Time</h1>
            <h3 class="text-center">Choo Choo. Chee Chee.</h3>
          </div>
        </div>
        <div class="col-sm-1">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10">
          <div class="panel panel-primary">
            <div class="panel-heading" style="background-color: black; color: white">
              <h3 class="panel-title"><strong>Current Train Schedule</strong></h3>
            </div>
            <div class="panel-body">
              <table class="table table-hover" id='train-table'>
                <thead>
                  <tr>
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>Frequency (min)</th>
                    <th>Next Arrival</th>
                    <th>Minutes Away</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="panel panel-primary">

            <div class="panel-heading" style="background-color: black; color: white">
              <h3 class="panel-title"><strong>Add Train</strong></h3>
            </div>

            <div class="panel-body">
              
              <form>
                <div class="form-group">
                  <label for="train-name-input">Train Name</label>
                  <input class="form-control" id="train-name-input" type="text">
                </div>
                <div class="form-group">
                  <label for="destination-input">Destination</label>
                  <input class="form-control" id="destination-input" type="text">
                </div>
                <div class="form-group">
                  <label for="start-input">First Train Time (HH:mm - military time)</label>
                  <input class="form-control" id="start-input" type="text">
                </div>
                <div class="form-group">
                  <label for="freq-input">Frequency (mins)</label>
                  <input class="form-control" id="freq-input" type="text">
                </div>
                <button class="btn btn-primary" style="background-color: black; color: white" id="add-train-btn" type="submit">Submit</button>
              </form>

            </div>

          </div>

        </div>
        <div class="col-sm-1">
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="Logic.js"></script>
  </body>
</html>